/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.17
 -- right : 0.11
 -- None : -4.53
 -- left : -10.45

('right', 'red', None, 'left')
 -- forward : -14.06
 -- right : 1.55
 -- None : 2.32
 -- left : -13.18

('forward', 'green', None, None)
 -- forward : 1.62
 -- right : 0.59
 -- None : -4.96
 -- left : 0.86

('left', 'red', 'right', 'left')
 -- forward : -7.70
 -- right : 0.57
 -- None : 1.41
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.30
 -- right : 0.00
 -- None : -2.67
 -- left : -17.81

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.03
 -- None : -3.47
 -- left : -17.45

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 1.32
 -- left : -19.75

('left', 'green', 'right', 'right')
 -- forward : 0.59
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -39.16
 -- right : -19.62
 -- None : 1.52
 -- left : -39.85

('forward', 'red', 'right', 'right')
 -- forward : -5.08
 -- right : 0.00
 -- None : 0.00
 -- left : -19.94

('right', 'green', 'left', 'right')
 -- forward : -0.05
 -- right : 0.95
 -- None : 0.05
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.78
 -- right : 0.65
 -- None : -5.36
 -- left : -20.18

('left', 'red', None, 'left')
 -- forward : -26.27
 -- right : 1.51
 -- None : 1.40
 -- left : -24.42

('forward', 'green', 'right', None)
 -- forward : 1.67
 -- right : 0.43
 -- None : -4.83
 -- left : -19.75

('left', 'red', 'left', 'forward')
 -- forward : -39.58
 -- right : -18.54
 -- None : 1.28
 -- left : -30.21

('right', 'red', 'right', 'left')
 -- forward : -7.04
 -- right : 1.48
 -- None : 1.85
 -- left : -29.95

('left', 'green', 'right', None)
 -- forward : 0.45
 -- right : 0.76
 -- None : -4.48
 -- left : -20.00

('left', 'green', 'left', 'forward')
 -- forward : 1.16
 -- right : 0.12
 -- None : 0.96
 -- left : 1.26

('right', 'red', 'left', 'forward')
 -- forward : -38.26
 -- right : -17.89
 -- None : 1.86
 -- left : -34.98

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : -20.01

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : -9.86
 -- None : 0.22
 -- left : -20.22

('left', 'green', 'left', 'left')
 -- forward : 0.40
 -- right : 0.89
 -- None : 0.32
 -- left : 1.82

('left', 'green', None, 'forward')
 -- forward : 0.45
 -- right : 0.97
 -- None : -5.41
 -- left : 2.19

('forward', 'green', 'right', 'right')
 -- forward : 0.62
 -- right : 0.00
 -- None : -2.21
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 1.26
 -- right : 0.00
 -- None : 0.00
 -- left : -15.07

('right', 'green', 'left', None)
 -- forward : 1.09
 -- right : 1.87
 -- None : 0.70
 -- left : 0.75

('forward', 'red', 'right', None)
 -- forward : -9.36
 -- right : 0.37
 -- None : 1.33
 -- left : -39.61

('left', 'red', 'right', None)
 -- forward : -9.93
 -- right : 0.26
 -- None : 1.22
 -- left : -38.94

('forward', 'green', None, 'left')
 -- forward : 2.23
 -- right : 0.91
 -- None : -5.12
 -- left : 0.97

('left', 'green', 'right', 'left')
 -- forward : 0.59
 -- right : 0.52
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 2.35
 -- right : 0.21
 -- None : -5.19
 -- left : 0.54

('right', 'green', 'forward', None)
 -- forward : 0.37
 -- right : 1.98
 -- None : -5.12
 -- left : -20.02

('forward', 'green', 'right', 'forward')
 -- forward : 1.31
 -- right : 0.42
 -- None : 0.00
 -- left : -14.83

('left', 'green', None, 'right')
 -- forward : 0.29
 -- right : 0.54
 -- None : -3.06
 -- left : 1.29

('right', 'red', None, 'forward')
 -- forward : -39.85
 -- right : -19.65
 -- None : 1.21
 -- left : -39.73

('right', 'green', 'left', 'left')
 -- forward : 0.91
 -- right : 2.45
 -- None : 0.86
 -- left : 0.17

('left', 'red', 'left', 'left')
 -- forward : -24.19
 -- right : 0.62
 -- None : 0.00
 -- left : -10.85

('forward', 'red', None, 'forward')
 -- forward : -40.28
 -- right : -19.50
 -- None : 2.25
 -- left : -39.78

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 1.23
 -- None : 1.54
 -- left : -4.64

('forward', 'red', 'forward', 'forward')
 -- forward : -19.84
 -- right : -15.16
 -- None : 1.09
 -- left : -35.15

('left', 'red', 'forward', 'right')
 -- forward : -4.84
 -- right : 0.00
 -- None : 1.76
 -- left : -7.56

('right', 'red', 'right', None)
 -- forward : -13.19
 -- right : 2.04
 -- None : 1.71
 -- left : -40.06

('right', 'green', 'forward', 'left')
 -- forward : 1.21
 -- right : 1.33
 -- None : -2.56
 -- left : -15.11

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.31
 -- None : 1.99
 -- left : -5.37

('forward', 'green', 'forward', 'right')
 -- forward : 0.37
 -- right : 0.27
 -- None : -2.38
 -- left : -15.11

('left', 'green', None, 'left')
 -- forward : 0.44
 -- right : 0.43
 -- None : -5.38
 -- left : 1.34

('forward', 'red', None, 'right')
 -- forward : -9.59
 -- right : 0.82
 -- None : 2.03
 -- left : -10.93

('right', 'red', 'forward', None)
 -- forward : -28.29
 -- right : 2.24
 -- None : 1.81
 -- left : -10.23

('forward', 'red', 'right', 'forward')
 -- forward : -20.19
 -- right : 0.00
 -- None : 0.00
 -- left : -34.74

('left', 'red', None, 'right')
 -- forward : -10.33
 -- right : -0.09
 -- None : 1.76
 -- left : -9.06

('right', 'green', None, 'forward')
 -- forward : 1.11
 -- right : 1.67
 -- None : -5.04
 -- left : 0.48

('forward', 'green', None, 'forward')
 -- forward : 2.14
 -- right : 0.38
 -- None : -5.36
 -- left : 0.18

('forward', 'green', 'forward', 'forward')
 -- forward : 1.99
 -- right : 0.63
 -- None : -5.69
 -- left : -17.64

('right', 'green', 'right', None)
 -- forward : 0.66
 -- right : 2.21
 -- None : -4.84
 -- left : -19.95

('forward', 'green', 'left', 'right')
 -- forward : 1.38
 -- right : 0.30
 -- None : 0.23
 -- left : 0.81

('right', 'green', 'forward', 'forward')
 -- forward : 0.23
 -- right : 0.00
 -- None : -3.80
 -- left : -14.87

('forward', 'red', 'forward', 'right')
 -- forward : -10.03
 -- right : 0.39
 -- None : 1.38
 -- left : -7.87

('forward', 'red', 'left', 'right')
 -- forward : -5.18
 -- right : 1.08
 -- None : 1.38
 -- left : -16.45

('right', 'red', None, 'right')
 -- forward : -19.62
 -- right : 1.99
 -- None : 1.00
 -- left : -9.70

('forward', 'green', 'left', 'left')
 -- forward : 0.76
 -- right : 0.44
 -- None : 0.00
 -- left : 0.20

('right', 'green', None, 'left')
 -- forward : 0.76
 -- right : 1.55
 -- None : -4.72
 -- left : 0.29

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.61
 -- None : -2.78
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -9.73
 -- right : 1.16
 -- None : 1.70
 -- left : -15.32

('left', 'green', 'right', 'forward')
 -- forward : 0.25
 -- right : 0.88
 -- None : -4.40
 -- left : -14.65

('forward', 'red', 'left', 'forward')
 -- forward : -36.97
 -- right : -14.35
 -- None : 1.05
 -- left : -37.58

('left', 'green', 'left', None)
 -- forward : -0.03
 -- right : 0.55
 -- None : 0.19
 -- left : 2.15

('forward', 'green', 'left', 'forward')
 -- forward : 0.93
 -- right : 0.81
 -- None : 0.48
 -- left : 0.54

('right', 'red', 'forward', 'forward')
 -- forward : -34.91
 -- right : -15.01
 -- None : 1.02
 -- left : -34.76

('right', 'green', None, None)
 -- forward : 1.14
 -- right : 1.72
 -- None : -5.76
 -- left : 0.53

('right', 'green', None, 'right')
 -- forward : 0.98
 -- right : 2.24
 -- None : -4.59
 -- left : 0.24

('right', 'red', 'forward', 'left')
 -- forward : -5.14
 -- right : 1.79
 -- None : 0.77
 -- left : -9.16

('forward', 'green', 'forward', 'left')
 -- forward : 2.07
 -- right : 0.22
 -- None : -4.12
 -- left : -17.94

('right', 'green', 'left', 'forward')
 -- forward : 0.74
 -- right : 1.59
 -- None : 0.14
 -- left : 0.58

('left', 'red', 'forward', 'left')
 -- forward : -7.36
 -- right : 0.00
 -- None : 1.59
 -- left : -10.07

('forward', 'red', 'left', 'left')
 -- forward : -6.93
 -- right : 0.33
 -- None : 0.00
 -- left : -20.26

('left', 'red', 'right', 'forward')
 -- forward : -20.39
 -- right : -15.11
 -- None : 1.15
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.64
 -- right : 0.90
 -- None : -0.14
 -- left : 1.19

('right', 'red', 'left', 'left')
 -- forward : -17.31
 -- right : 1.89
 -- None : 1.97
 -- left : -9.57

('left', 'red', 'left', 'right')
 -- forward : -7.33
 -- right : 0.71
 -- None : 1.33
 -- left : -9.70

('left', 'red', 'forward', 'forward')
 -- forward : -19.81
 -- right : -19.35
 -- None : 1.46
 -- left : -37.12

('right', 'red', None, None)
 -- forward : -10.52
 -- right : 1.73
 -- None : 1.69
 -- left : -10.49

('forward', 'red', 'left', None)
 -- forward : -9.81
 -- right : 0.82
 -- None : 1.15
 -- left : -9.99

('forward', 'red', 'forward', None)
 -- forward : -10.10
 -- right : 0.83
 -- None : 1.39
 -- left : -17.82

('forward', 'green', 'left', None)
 -- forward : 2.47
 -- right : 1.04
 -- None : 1.62
 -- left : 0.25

('right', 'green', 'right', 'right')
 -- forward : 0.35
 -- right : 1.16
 -- None : -2.68
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.76
 -- left : 0.00

('left', 'red', None, None)
 -- forward : -25.37
 -- right : 0.52
 -- None : 1.55
 -- left : -9.78

('right', 'red', 'forward', 'right')
 -- forward : -11.97
 -- right : 0.94
 -- None : 0.50
 -- left : -5.14

('forward', 'red', None, None)
 -- forward : -10.51
 -- right : 0.90
 -- None : 1.34
 -- left : -10.51

('left', 'green', 'forward', 'forward')
 -- forward : 0.44
 -- right : 0.38
 -- None : -4.55
 -- left : -15.54

('forward', 'green', 'forward', None)
 -- forward : 1.98
 -- right : 0.88
 -- None : -4.92
 -- left : -19.58

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.58
 -- None : 0.00
 -- left : -29.52

('left', 'red', 'forward', None)
 -- forward : -9.47
 -- right : 1.03
 -- None : 1.68
 -- left : -10.52

('forward', 'red', None, 'left')
 -- forward : -13.90
 -- right : 0.99
 -- None : 2.39
 -- left : -10.03

('right', 'red', 'left', None)
 -- forward : -10.53
 -- right : 1.79
 -- None : 1.61
 -- left : -9.61

('left', 'green', None, None)
 -- forward : 0.59
 -- right : 1.10
 -- None : -4.89
 -- left : 1.25

