/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -7.60
 -- right : 0.39
 -- None : 0.00
 -- left : -5.35

('forward', 'green', None, None)
 -- forward : 1.39
 -- right : 0.51
 -- None : -4.41
 -- left : 0.16

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -19.97
 -- right : -14.91
 -- None : 0.97
 -- left : -29.89

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.48

('left', 'green', 'forward', None)
 -- forward : 0.51
 -- right : 0.00
 -- None : -2.31
 -- left : -10.48

('left', 'red', None, 'left')
 -- forward : -4.58
 -- right : 0.94
 -- None : 1.52
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.58
 -- right : 0.00
 -- None : -2.12
 -- left : -10.02

('left', 'red', 'left', 'forward')
 -- forward : -29.49
 -- right : -10.21
 -- None : 0.97
 -- left : -19.91

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.79

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.80
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(None, 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.33
 -- left : 1.22

(None, 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.41
 -- left : 0.99

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : -4.95
 -- right : 0.00
 -- None : 1.58
 -- left : -19.57

('forward', 'green', None, 'left')
 -- forward : 1.73
 -- right : 0.35
 -- None : -4.24
 -- left : 0.23

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.30
 -- left : 0.16

('right', 'green', 'forward', None)
 -- forward : 0.44
 -- right : 0.41
 -- None : -2.47
 -- left : 0.00

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.96
 -- None : 0.00
 -- left : 1.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.18
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.49
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.34
 -- left : 0.00

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -4.84
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : -5.26
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : 0.00
 -- left : 0.00

(None, 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.74
 -- right : 0.35
 -- None : -2.60
 -- left : 1.48

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 1.16
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.25

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -4.79
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.00
 -- right : 0.65
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.70

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.51
 -- right : 0.00
 -- None : 0.00
 -- left : -4.85

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.54
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.25
 -- right : 0.00
 -- None : -2.37
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.64
 -- right : 0.76
 -- None : 1.62
 -- left : -7.02

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.49
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : -29.81
 -- right : 0.00
 -- None : 0.62
 -- left : -20.41

('left', 'green', 'left', None)
 -- forward : -0.19
 -- right : 0.50
 -- None : 1.34
 -- left : 0.60

(None, 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -19.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.72
 -- right : 2.20
 -- None : -3.30
 -- left : 0.27

('right', 'green', None, 'right')
 -- forward : 0.49
 -- right : 0.00
 -- None : 0.00
 -- left : 0.41

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

(None, 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.17
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : -24.45
 -- right : 0.00
 -- None : 1.27
 -- left : -4.50

('left', 'red', 'right', 'forward')
 -- forward : -19.61
 -- right : 0.00
 -- None : 1.37
 -- left : -20.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.68

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.50
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -9.89
 -- None : 0.93
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -22.22
 -- right : 1.49
 -- None : 0.00
 -- left : -9.02

('forward', 'red', 'left', None)
 -- forward : -8.35
 -- right : 1.11
 -- None : 2.00
 -- left : -13.63

('forward', 'red', 'forward', None)
 -- forward : -4.64
 -- right : 0.21
 -- None : 0.00
 -- left : -9.22

('forward', 'green', 'left', None)
 -- forward : 2.05
 -- right : 0.11
 -- None : 0.48
 -- left : 0.04

(None, 'green', None, None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.10

('left', 'red', None, None)
 -- forward : -9.70
 -- right : 1.00
 -- None : 0.86
 -- left : -20.85

('forward', 'red', None, None)
 -- forward : -8.81
 -- right : 0.30
 -- None : 1.24
 -- left : -18.87

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.59
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -10.31

(None, 'green', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -8.91
 -- right : 0.42
 -- None : 1.45
 -- left : -7.01

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.27
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -8.70
 -- right : 0.00
 -- None : 2.20
 -- left : -7.09

('left', 'green', None, None)
 -- forward : 0.14
 -- right : 0.76
 -- None : -4.67
 -- left : 1.57

